<!DOCTYPE html>
<head>
  <title>T2's Portfolio Site</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
</head>
<body>
    <header>
      <h1 class="title"><a href="index.html">T2-Web</a></h1>
      <nav>
        <ul class="nav">
          <li><a href="music.html">Music</a></li>
          <li><a href="picture.html">Picture</a></li>
          <li><a href="apps.html">Apps</a></li>
          <li><a href="link.html">Link</a></li>
        </ul>
      </nav>
    </header>
    <div class="picture">
      <h2 class="picture-title">T2's Pictures</h2>
      <div class="picture-sub">
        <h3 class="picture-subtitle">写真</h3>
        <div class="pictures-over">
          <div class="pictures">
            <div class="picture-unit">
              <p>ぬこ</p>
              <img src="img/pictures/cat01.jpeg">
            </div>
            <div class="picture-unit">
              <p>海辺</p>
              <img src="img/pictures/ocean01.jpeg">
            </div>
            <div class="picture-unit">
              <p>江ノ島の亀</p>
              <img src="img/pictures/turtle01.jpeg">
            </div>
            <div class="picture-unit">
              <p>桜</p>
              <img src="img/pictures/sakura.jpeg">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blank">
    </div>
  <footer>
    <p class="copyright">&copy; T2 All Rights Reserved.</p>
  </footer>
</body>
